{
  "short_name": "Main Hero",
  "name": "Main Hero — 20 героев, 20 суперсил",
  "description": "Прокачай свой мозг! 20 героев, 60 техник для подростков.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait"
}